# NYC-Taxi-Analytics-System

./: .gitignore  FIX_LOG.md  INTEGRATION_GUIDE.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_COMPREHENSIVE_REPORT.md  README.md  REALTIME_OFFLINE_INTEGRATION.md
batch-processor/: pom.xml
batch-processor/docs/: CHANGELOG.md  README.md  离线批处理模块-修复日志-20260507.md  离线批处理模块-变更日志索引.md  离线批处理模块-模块分析报告.md  离线批处理模块-离线数仓规范与边界手册.md
batch-processor/src/main/java/taxi-analysis/: CheckAnalysisSchema.scala  CsvToHive.scala  DataQualityCheck.scala  DataUtil.scala  DimTableSync.scala  DwdDataQualityCheck.scala  DwdLayerBuilder.scala  ReadDimensionTables.scala  TaxiAnalysisToMySQL.scala
batch-processor/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  hive-site.xml  log4j.properties
batch-processor/src/main/scala/com/taxi/etl/ads/: AdsLayerBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/ads/base/: AdsConstants.scala  AdsTableOrchestrator.scala  BaseAdsWriter.scala  ConsistencyValidator.scala  DwsDataLoader.scala
batch-processor/src/main/scala/com/taxi/etl/ads/daily/: AirportAnalysisBuilder.scala  HourlyDistributionBuilder.scala  KpiDailyBuilder.scala  PaymentAnalysisBuilder.scala  VendorAnalysisBuilder.scala  WeekdayAnalysisBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/ads/distribution/: DistanceDistributionBuilder.scala  DurationDistributionBuilder.scala  PassengerDistributionBuilder.scala  RevenueContributionBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/ads/fee/: FeeByBoroughBuilder.scala  FeeByTaxiTypeBuilder.scala  FeeCompositionBuilder.scala  FeePercentageBuilder.scala  FeeTrendBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/ads/traffic/: BoroughFlowBuilder.scala  DropoffHotspotsBuilder.scala  PickupHotspotsBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/common/: CacheManager.scala  ConfigManager.scala  DataFrameMetrics.scala  IcebergTableManager.scala  JoinStrategyLite.scala  MetricsCollector.scala  QualityManager.scala  SmartCacheLite.scala  SparkListenerMetrics.scala  SparkSessionFactory.scala  Version.scala
batch-processor/src/main/scala/com/taxi/etl/dwd/: DwdLayerBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/dws/: DwsLayerBuilder.scala
batch-processor/src/main/scala/com/taxi/etl/exception/: QualityCheckException.scala
batch-processor/src/main/scala/com/taxi/etl/models/: BuildResult.scala  JobContext.scala  QualityReport.scala
batch-processor/src/main/scala/com/taxi/etl/ods/: GreenOdsLoader.scala  OdsValidator.scala  YellowOdsLoader.scala
batch-processor/src/main/scala/com/taxi/etl/quality/: AdsQualityReporter.scala  DwdQualityReporter.scala  DwsQualityReporter.scala  OdsQualityReporter.scala  QualityReporter.scala  QualityScoreCalculator.scala  SourceRecordCountCheck.scala
batch-processor/src/main/scala/com/taxi/etl/utils/: DeadLetterWriter.scala  MonitorUtils.scala  TaxiDataUtils.scala
streaming-processor/: dependency-reduced-pom.xml  deploy.sh  pom.xml  restart.sh  status.sh  stop.sh
streaming-processor/docs/: CHANGELOG-20260429.md  CHANGELOG-20260507.md  CHANGELOG.md  README.md  实时数据质量检测：纽约出租车数据.md  实时流处理模块-修复日志-20260506.md  实时流处理模块-变更日志索引.md  实时流处理模块-实时数仓方案：双Job架构设计.md  实时流处理模块-模块分析报告.md
streaming-processor/scripts/: create_hive_ods_table.sql  deploy.bat  kafka_lag_monitor.sh  restart.bat  savepoint.sh  status.bat  stop.bat
streaming-processor/src/main/resources/: application-metrics.properties  application-ods.properties  application.properties  create_mysql_tables.sql  fix_record.md  flink-conf.yaml  hive-site.xml  log4j2.properties  log4j2.xml  verify_data_cleanup.sql  visualization_queries.md
streaming-processor/src/main/scala/com/taxi/realtime/: DataCleanFunction.scala  JsonParseFunction.scala  RealtimeMetricsJob.scala  RealtimeOdsJob.scala
streaming-processor/src/main/scala/com/taxi/realtime/config/: ConfigManager.scala
streaming-processor/src/main/scala/com/taxi/realtime/model/: ErrorRecordJava.scala  FeeComposition.scala  GreenTripRecord.scala  HotspotResult.scala  OrderMetric.scala  Trip.scala
streaming-processor/src/main/scala/com/taxi/realtime/quality/: AlertDetector.scala  QualityAggregateFunctions.scala  QualityModels.scala
streaming-processor/src/main/scala/com/taxi/realtime/serializer/: GreenTripRecordVectorizer.scala
streaming-processor/src/main/scala/com/taxi/realtime/sink/: AlertSinkBuilder.scala  DeadLetterSinkBuilder.scala  GreenTripRecordBucketAssigner.scala  MysqlSinkFactory.scala  QualitySinkBuilder.scala
streaming-processor/src/main/scala/com/taxi/realtime/source/: KafkaSourceBuilder.scala
streaming-processor/src/main/scala/com/taxi/realtime/utils/: Constants.scala  DataCleaner.scala  DataUtil.scala  JsonDeserializer.scala  LoggerUtil.scala  MetricsCollector.scala
taxi/taxi-analytics-backend/: dump.sql  pom.xml
taxi/taxi-analytics-backend/Reference_Documents/: realtime_module_fix_log.md
taxi/taxi-analytics-backend/docs/: README.md  后端服务模块-AI模块分析报告.md  后端服务模块-修复日志-20260514.md  后端服务模块-修复日志-20260515.md  后端服务模块-修复日志-20260516.md  后端服务模块-修复日志-20260715.md  后端服务模块-变更日志索引.md  后端服务模块-数据挖掘模块分析报告.md  后端服务模块-模块分析报告.md
taxi/taxi-analytics-backend/src/main/java/com/taxi/analytics/: TaxiAnalyticsApplication.java
taxi/taxi-analytics-backend/src/main/java/com/taxi/analytics/common/config/: AsyncConfig.java  CorsConfig.java  JdbcTemplateConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
taxi/taxi-analytics-backend/src/main/java/com/taxi/analytics/common/controller/: HealthController.java
taxi/taxi-analytics-backend/src/main/java/com/taxi/analytics/common/exception/: BusinessException.java  GlobalExceptionHandler.java
taxi/taxi-analytics-backend/src/main/resources/: application.yml  data.sql  realtime_init.sql  schema.sql
taxi/taxi-analytics-backend/src/main/resources/db/: ai_schema.sql  schema.sql
taxi/taxi-analytics-backend/src/main/resources/mapper/: AnalysisMapper.xml
taxi/taxi-analytics-backend/src/main/resources/mapper/ai/: AiDbMapper.xml
(+247 files in other folders)
